# arde

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/levisaturnino/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/levisaturnino/starwars/activities/: CharacterActivity.kt  CharacterDetailActivity.kt  FilmDetailActivity.kt  MainActivity.kt
app/src/main/java/br/com/levisaturnino/starwars/adapter/: FilmAdapter.kt  PeopleAdapter.kt
app/src/main/java/br/com/levisaturnino/starwars/dao/: FilmDao.kt  PeopleDao.kt
app/src/main/java/br/com/levisaturnino/starwars/database/: AppDatabase.kt
app/src/main/java/br/com/levisaturnino/starwars/domain/: Film.kt  FilmList.kt  People.kt  PeopleList.kt
app/src/main/java/br/com/levisaturnino/starwars/fragments/: FilmFragment.kt  PeopleFragment.kt
app/src/main/java/br/com/levisaturnino/starwars/mvp/film/: FilmModel.kt  FilmPresenter.kt  FilmView.kt  IFilm.kt
app/src/main/java/br/com/levisaturnino/starwars/mvp/people/: IPeople.kt  PeopleModel.kt  PeoplePresenter.kt  PeopleView.kt
app/src/main/java/br/com/levisaturnino/starwars/network/: FilmService.kt  PeopleService.kt  StarWarsApi.kt
app/src/main/java/br/com/levisaturnino/starwars/utils/: InternetFragment.kt  Utils.kt
app/src/main/res/drawable/: pb_animation.xml
app/src/main/res/layout/: activity_character.xml  activity_film_detail.xml  activity_main.xml  content_character.xml  fragment_film.xml  fragment_people.xml  item_film.xml  item_people.xml
app/src/main/res/menu/: menu_character.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/levisaturnino/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
